{
  "name": "amazingmaze",
  "version": "0.3.9",
  "description": "Amazing maze game for amazing adventures",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --open  --inline",
    "build": "webpack --mode production --config ./webpack.config.js --inline",
    "prestart": "koji-vcc watch &"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianoenrico/AmazeMeInAMin.git"
  },
  "keywords": [
    "maze",
    "amazing"
  ],
  "author": "Adriano Enrico",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/adrianoenrico/AmazeMeInAMin/issues"
  },
  "homepage": "https://github.com/adrianoenrico/AmazeMeInAMin#readme",
  "devDependencies": {
    "jshint": "^2.10.2",
    "raw-loader": "^4.0.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "@withkoji/vcc": "^1.0.18",
    "generate-maze": "^0.2.0",
    "phaser3-rex-plugins": "^1.1.1"
  }
}
