{
  "settings": {
    "playerImg": "https://images.koji-cdn.com/f852518e-69be-4b7d-9c6d-c224dfe35cd0/rhp2y-player.png",
    "countdown": true,
    "time": 120,
    "backgroundColor": "#d76b6b",
    "playerImgSize": 21,
    "menuIcon": "https://images.koji-cdn.com/f852518e-69be-4b7d-9c6d-c224dfe35cd0/s51bz-playIcon.png",
    "retryIcon": "https://images.koji-cdn.com/f852518e-69be-4b7d-9c6d-c224dfe35cd0/nvuhq-retryIcon.png",
    "textColor": "#000",
    "flip": true
  },
  "@@editor": [
    {
      "key": "settings",
      "name": "App settings",
      "icon": "⚙️",
      "source": "settings.json",
      "fields": [
        {
          "key": "playerImg",
          "name": "Player Sprite",
          "description": "The sprite you'll see as the player.",
          "type": "image"
        },
        {
          "key": "playerImgSize",
          "name": "PLayer Image size",
          "description": "If you change the sprite for the player, you also need to specify it's size here.",
          "type": "range",
          "typeOptions": {
            "min": 8,
            "max": 32,
            "step": 1
          }
        },
        {
          "key": "flip",
          "name": "Flip img",
          "description": "If the img is facing left, check this to make it start facing the right",
          "type": "boolean"
        },
        {
          "key": "countdown",
          "name": "Countdown ?",
          "description": "to Countdown or not to countdown?",
          "type": "boolean"
        },
        {
          "key": "time",
          "name": "Timer",
          "description": "How long do you want to wait before loosing?",
          "type": "range",
          "typeOptions": {
            "min": 30,
            "max": 240,
            "step": 30
          }
        },
        {
          "key": "backgroundColor",
          "name": "Background Color",
          "description": "I like pink, how bout you?",
          "type": "color"
        },
        {
          "key": "textColor",
          "name": "counter text color",
          "type": "color"
        },
        {
          "key": "menuIcon",
          "name": "Start menu button icon",
          "description": "The icon you see before the game starts",
          "type": "image"
        },
        {
          "key": "retryIcon",
          "name": "Game over retry button icon",
          "description": "The icon you see when you loose",
          "type": "image"
        }
      ]
    }
  ]
}